REACT_APP_CHEC_PUBLIC_KEY = pk_20941b8a16cf6908aa76d8e556511c9d6bbab73d808c7
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51I3o7xEQUUQllSxzFfjGSMxpFhRrraTxW7LYI6nEmstqAOaMLFbxgsfQwkmjX7YtL7f9neZEkkYSYwWWK1jh462N00ydLBZMFn